azure.cosmosdb.uri=https://stenyjk.documents.azure.com:443/
azure.cosmosdb.key=D83Wp1p78lsJ0mSajCp8BnousBeflyGlmPZGql6feaub15rvDnYhdl8uXVLpzKAZ3PPPPDDK7Tx1gNxJQSqEBw==
azure.cosmosdb.database=sample_db
